{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24220\viewh17600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
# DressApp (Your pocket closet)\
\
## Overview\
\
A very Simple App for organizing your closet. Check your closet at anytime, anywhere.\
\
-Use your camera to take pictures of your clothes and add them to the closet.\
-Create you own outfits and share them with your friends.\
-Add your outfits to the calendar, so you always know what you did wear that special day.\
-Sort your looks by style, brand or season.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ## Source Code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This source code is used in DressApp ( My Pocket Closet), which is available on the AppStore:\
**iTunes App Link**   https://itunes.apple.com/en/app/mi-armario-bolsillo-dressapp/id500213071?mt=8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ## Technical notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
-The App uses the Core Data Framework for storing and organizing the closet content (images and metadata)\
-Check how to add an overlay view on your camera  (
\f1\fs22 \cf2 \CocoaLigature0 UIImagePickerController Class,cameraOverlayView method)
\f0\fs24 \cf0 \CocoaLigature1  and how to resize your pics. \
-The project includes the 
\f1\fs22 \cf2 \CocoaLigature0 HorizontalTableView 
\f0\fs24 \cf0 \CocoaLigature1 Class.  Thanks to Martin Volerich.   https://github.com/TheVole/HorizontalTable\
-Learn how to use gestures to control the size and position of your garments in the outfit. No edit buttons needed!\
-Check the 
\f1\fs22 \cf2 \CocoaLigature0 StyleDressapp
\f0\fs24 \cf0 \CocoaLigature1  class. You can change your App style just with one tap ( Go to  
\i Dress you App!
\i0   section and choose a new style)\
-Custom calendar with gesture control for editing. Check 
\f1\fs22 \cf2 \CocoaLigature0 CalendarViewController/CalendarMonthViewController 
\f0\fs24 \cf0 \CocoaLigature1 classes. \
-The App is localized in Spanish and English\
-and many other interesting stuff.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ## Screenshot\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot1.png)\
![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot2.png)\
![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot3.png)\
![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot4.png)\
![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot5.png)\
![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot6.png)\
![Screenshot](https://raw.github.com/jsanchezsierra/DressApp/master/screenshot7.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ## Release Notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 * v1.2.1 - published on the App Store  on October 2nd, 2012\
* v1.2 - published on the App Store  on August 6th, 2012\
* v1.1.1 - published on the App Store  on May 7th, 2012\
* v1.1 - published on the App Store  on April 27th, 2012\
* v1.0.2 - published on the App Store  on March 15th, 2012\
* v1.0.1 - published on the App Store  on March 2nd, 2012\
* v1.0 - published on the App Store  on February 17th, 2012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ## Terms of use\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Copyright (c) 2011-2012 Javier Sanchez Sierra. All rights reserved.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sa300\ql\qnatural
\cf3 DressApp is free and open source software, distributed under the GNU General Public License version 2 or later. \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated\
documentation files (the "Software", image files, png,etc...), to deal in the Software without restriction, including without\
limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so, subject to the following\
conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial\
portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT\
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO\
EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN\
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE\
OR OTHER DEALINGS IN THE SOFTWARE.\
}